function length_errors = link_length_error_func(vertex_coords, leg_params)
    
    num_links = size(leg_params.link_to_vertex_list, 1);
    length_errors = zeros(num_links, 1);

    for i = 1:num_links
        index_1 = leg_params.link_to_vertex_list(i,1);
        index_2 = leg_params.link_to_vertex_list(i,2);
        
        %Get coords and link length
        x1 = vertex_coords(2*index_1 - 1);
        y1 = vertex_coords(2*index1);
        x2 = vertex_coords(2*index_2 - 1);
        y2 = vertex_coords(2*index2);
        d = leg_params.link_lengths(i);

        %Find error
        length_errors(i) = (x2-x1)^2 + (y2-y1)

    end
end